[display_1]
instrument id = maxigauge_1
channel = 6
period = 250
type = label
units = [mbar]
name = OK 1
position = 262, 132
name size = 50
value size = 100
units size = 30
value format = .5G
style = background-color: black; color : red;
opacity = 0.8

[display_2]
instrument id = maxigauge_1
channel = 1
period = 250
type = label
units = [mbar]
name = OK 2
position = 1431, 73
name size = 50
value size = 100
units size = 30
value format = .5G
style = background-color: blue; color : black
opacity = 0.8

[plot_1]
instrument id = maxigauge_1
channel = 6
period = 250
type = plot
length = 250
units = [mbar]
name = OK 1
position = 242, 663
size = 1606, 362
name style = {'color' : 'red', 'size': '45px'}
axes style = {'color' : 'red', 'font-size': '45px'}
pen style = {'color' : 'blue', 'width': 5}
background = yellow
opacity = 0.8

